{
  "name": "online-timbre-dissimilarity",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:ben-hayes/online-timbre-similarity.git",
  "author": "Ben Hayes <ben@benhayes.net>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "pdf-lib": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0"
  }
}
